<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Bạn chọn quân Đen"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWhite"
        app:layout_constraintStart_toStartOf="@+id/imageViewBlack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBlack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/square"
        app:layout_constraintEnd_toStartOf="@+id/imageViewWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColor"
        app:srcCompat="@drawable/chess_piece_black" />

    <ImageView
        android:id="@+id/imageViewWhite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/square_none"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBlack"
        app:layout_constraintTop_toTopOf="@+id/imageViewBlack"
        app:srcCompat="@drawable/chess_piece_white" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerDepth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_backgroup"
        android:dropDownWidth="160dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayGame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPlayGame"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlayGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:background="@drawable/btn_backgroup"
        android:text="Đấu với Máy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWhite"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageViewBlack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlayGame2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_backgroup"
        android:text="Đấu với Bạn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWhite"
        app:layout_constraintStart_toStartOf="@+id/imageViewBlack"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDepth" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLuatChoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_backgroup"
        android:text="Luật chơi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlayGame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPlayGame"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayGame2" />

</androidx.constraintlayout.widget.ConstraintLayout>